<!DOCTYPE html>
<html lang="pt-br">
</head>
     <meta charset='UTF-8>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Meu portifolio</title>
</head>
<body>
       <header>
       <img src="img/avatar-perfio.png" alt="avatar do Henry">
       <p>Eu sou o Henry_</p>
       <h1>Eu aprendo programação</h1>
       <p>Sou atleta, faço muay thai, academia e futbol. Nas horas vagas procuro aprender programação</p>
       <p>Minhas Habilidade</p>
       <div>
           <p>JavaScript</p>
           <p>Lua</p>
           <p>CSS</p>
       </div>
  </header>
</body>
       </html>

       
